<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Notes Tab</title>
    <link rel="stylesheet" type="text/css" href="icons.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="content">
        <section id="sidebar">
        <nav>
            <ul>
                <li><button id="create-note">New</button></li>
                <li><button id="beautify"><span class="icon-pilcrow"></span>  Cleaner</button></li>
                <li><button id="undo" disabled>Undo Last <span class="icon-pilcrow"></span>Clean</button></li>
                <li>
                    <div id="options">
                        <fieldset>
                            <legend>Font</legend>
                            <select id="fonts" name="fonts" value="Arial">
                                <option value="Arial">Arial</option>
                                <option value="Times">Times</option>
                                <option value="Courier">Courier</option>
                                <option value="Verdana">Verdana</option>
                            </select>
                            <input id="fSize" value="30" type="number" min="1" size="3" name="font-size">
                            <div class="option-row">
                                <label for="fForTitle">Use for titles</label>
                                <input id="fForTitle" type="checkbox" name="font-for-title">
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Theme</legend>
                            <input type="radio" name="theme" value="system" id="theme-system">
                            <label for="theme-system">System</label>
                            <input type="radio" name="theme" value="light" id="theme-light">
                            <label for="theme-light">Light</label>
                            <input type="radio" name="theme" value="dark" id="theme-dark">
                            <label for="theme-dark">Dark</label>
                        </fieldset>
                    </div>
                    <button id="settings"> Settings</button>
                </li>
            </ul>
        </nav>
        <ul id="notes-list">
        </ul>
        </section>

        <section id="mainarea">
            <textarea id="area" placeholder="Start typing…"></textarea>
        </section>
    </div>
   
    <script type="module" src="script.js"></script>
</body>
</html>